# codewars

./: pom.xml
src/main/java/ru/balmukanov/codewars/: Main.java
src/main/java/ru/balmukanov/codewars/algorithms/doublecola/: DoubleCola.java  DoubleColaCommon.java
src/main/java/ru/balmukanov/codewars/algorithms/morse/: MorseCode.java  MorseDecoder.java
src/main/java/ru/balmukanov/codewars/algorithms/simplefrequencysort/: FrequencyBestPracticesStreamSort.java  FrequencySort.java
src/main/java/ru/balmukanov/codewars/algorithms/sum_integer/: SumInteger.java  SumIntegerAttempt.java
src/main/java/ru/balmukanov/codewars/array/: ExtractArray.java  ExtractArrayDifferenceTwo.java  ExtractArrayDifferenceTwoStream.java
src/main/java/ru/balmukanov/codewars/array/maximumsubarray/: MaximumOfSubarraySum.java  MaximumSubarraySumWithKadaneAlgorithm.java
src/main/java/ru/balmukanov/codewars/collections/: PaginationHelper.java  PaginationHelperAttempt.java
src/main/java/ru/balmukanov/codewars/datetime/humantime/: HumanReadableTime.java  HumanReadableTimePerfect.java
src/main/java/ru/balmukanov/codewars/mathematics/factorial_zeros/: FindTrailingZeroesInFactorial.java
src/main/java/ru/balmukanov/codewars/mathematics/odd_even/: OddEvenChecker.java
src/main/java/ru/balmukanov/codewars/string/deadfish/: DeadFish.java  DeadFishBestPractices.java
src/main/java/ru/balmukanov/codewars/string/long_repetition/: CharacterWithLongestConsecutiveRepetition.java
src/main/java/ru/balmukanov/codewars/string/prize_draw/: Rank.java  RankBestPractices.java  RankClever.java  RankFirstAttempt.java
src/main/java/ru/balmukanov/codewars/string/searchduplicates/: SearchDuplicates.java  SearchDuplicatesRegex.java  SearchDuplicatesStream.java
src/main/java/ru/balmukanov/codewars/string/tocamelcase/: StringToCamelCase.java  StringToCamelCaseRegex.java  StringToCamelCaseStream.java
src/main/java/ru/balmukanov/codewars/string/vowel2Index/: Vowel2Index.java
src/test/java/ru/balmukanov/codewars/algorithms/doublecola/: DoubleColaCommonTest.java
src/test/java/ru/balmukanov/codewars/algorithms/morse/: MorseDecoderTest.java
src/test/java/ru/balmukanov/codewars/algorithms/simplefrequencysort/: FrequencyBestPracticesStreamSortTest.java  FrequencySortTest.java
src/test/java/ru/balmukanov/codewars/algorithms/sum_integer/: SumIntegerTest.java
src/test/java/ru/balmukanov/codewars/array/: ExtractArrayDifferenceTwoTest.java
src/test/java/ru/balmukanov/codewars/array/maximumsubarray/: MaximumSubarraySumTest.java
src/test/java/ru/balmukanov/codewars/collections/: PaginationHelperTest.java
src/test/java/ru/balmukanov/codewars/datetime/humantime/: HumanReadableTimePerfectTest.java  HumanReadableTimeTest.java
src/test/java/ru/balmukanov/codewars/mathematics/factorial_zeros/: FindTrailingZeroesInFactorialTest.java
src/test/java/ru/balmukanov/codewars/mathematics/odd_even/: OddEvenCheckerTest.java
(+11 files in other folders)
